<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:scaleType="center"/>
        <TextView android:gravity="center"  android:textColor="@color/textColorPrimary" android:paddingLeft="16dp"
            android:layout_width="wrap_content" android:text="Football Scores"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:elevation="@dimen/appbar_elevation"
        android:layout_width="match_parent" android:id="@+id/container"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
